{
    "activeFile": "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/kurt/Dev/cave-mage/cave_mage/resources/butterflies.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/characters.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/items.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1218,
                "y": 640
            }
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/mossy-tileset.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/obstacles.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/stickers.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/tiles.tsx": {
            "scaleInDock": 1
        },
        "blur.tmx": {
            "expandedGroupLayers": [
                5,
                7,
                6
            ],
            "scale": 0.28029947916666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1186.231244483672,
                "y": 1266.5025317043714
            }
        },
        "composite_blur.tmx": {
            "scale": 0.18430989583333332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1923.3910279053339,
                "y": 1280.4521370540442
            }
        },
        "stickers.tsx": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.28029947916666664,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1921.1594741487436,
                "y": 1280.772982765829
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "blur.tmx",
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx"
    ],
    "project": "blur.tiled-project",
    "recentFiles": [
        "blur.tmx",
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
        "test.tmx"
    ]
}
