{
    "activeFile": "/home/kurt/Dev/badwing/badwing/resources/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/kurt/Dev/badwing/badwing/resources/butterflies.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/badwing/badwing/resources/characters.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/badwing/badwing/resources/items.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/badwing/badwing/resources/level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 954.5454545454544,
                "y": 1078.7878787878788
            }
        },
        "/home/kurt/Dev/badwing/badwing/resources/obstacles.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/badwing/badwing/resources/stickers.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/badwing/badwing/resources/tiles.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/butterflies.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/characters.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/items.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6398,
                "y": 666
            }
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/mossy-background-decoration.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/mossy-decorations-and-hazards.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/mossy-tileset.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/obstacles.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/stickers.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/home/kurt/Dev/crunge/resources/sticker-knight/map/objs.tsx": {
            "scaleInDock": 1
        },
        "blur.tmx": {
            "expandedGroupLayers": [
                5,
                6,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1918.181818181818,
                "y": 1277.272727272727
            }
        },
        "butterflies.tsx": {
            "scaleInDock": 1
        },
        "characters.tsx": {
            "scaleInDock": 1
        },
        "composite_blur.tmx": {
            "expandedGroupLayers": [
                5,
                7
            ],
            "scale": 0.18430989583333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1915.2525609325328,
                "y": 1283.1649593783113
            }
        },
        "compound_blur.tmx": {
            "expandedGroupLayers": [
                5,
                7
            ],
            "scale": 0.18480468749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1915.535827520609,
                "y": 1285.1405622489963
            }
        },
        "items.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 6400,
                "y": 639
            }
        },
        "obstacles.tsx": {
            "scaleInDock": 1
        },
        "stickers.tsx": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.28029947916666664,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1921.1594741487436,
                "y": 1280.772982765829
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
        "blur.tmx",
        "compound_blur.tmx",
        "composite_blur.tmx",
        "/home/kurt/Dev/badwing/badwing/resources/level1.tmx",
        "level1.tmx"
    ],
    "project": "blur.tiled-project",
    "recentFiles": [
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
        "blur.tmx",
        "compound_blur.tmx",
        "composite_blur.tmx",
        "level1.tmx",
        "/home/kurt/Dev/badwing/badwing/resources/level1.tmx",
        "test.tmx"
    ]
}
