{
    "activeFile": "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/kurt/Dev/cave-mage/cave_mage/resources/butterflies.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/characters.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/items.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402,
                "y": 672
            }
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/mossy-tileset.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/obstacles.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/stickers.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/tiles.tsx": {
            "scaleInDock": 1
        },
        "blur.tmx": {
            "expandedGroupLayers": [
                5,
                7,
                6
            ],
            "scale": 0.28029947916666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2060.296371997956,
                "y": 1275.4215636177823
            }
        },
        "composite_blur.tmx": {
            "expandedGroupLayers": [
                5,
                7
            ],
            "scale": 0.18430989583333332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1915.2525609325328,
                "y": 1283.1649593783113
            }
        },
        "compound_blur.tmx": {
            "expandedGroupLayers": [
                5,
                7
            ],
            "scale": 0.18480468749999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1915.535827520609,
                "y": 1285.1405622489963
            }
        },
        "stickers.tsx": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.28029947916666664,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1921.1594741487436,
                "y": 1280.772982765829
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx"
    ],
    "project": "blur.tiled-project",
    "recentFiles": [
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
        "compound_blur.tmx",
        "composite_blur.tmx",
        "blur.tmx",
        "test.tmx"
    ]
}
