{
    "activeFile": "blur.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "blur.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.28029947916666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1542.9925210201145,
                "y": 1277.2053700004647
            }
        },
        "stickers.tsx": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.28029947916666664,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1921.1594741487436,
                "y": 1280.772982765829
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "blur.tmx"
    ],
    "project": "blur.tiled-project",
    "recentFiles": [
        "blur.tmx",
        "test.tmx"
    ]
}
