{
    "activeFile": "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/kurt/Dev/cave-mage/cave_mage/resources/butterflies.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/characters.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/items.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6404,
                "y": 672
            }
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/mossy-tileset.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/obstacles.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/stickers.tsx": {
            "scaleInDock": 1
        },
        "/home/kurt/Dev/cave-mage/cave_mage/resources/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "blur.tmx": {
            "expandedGroupLayers": [
                7,
                6,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 730.3030303030304,
                "y": 1442.4242424242423
            }
        },
        "composite_blur.tmx": {
            "expandedGroupLayers": [
                7,
                5
            ],
            "scale": 0.18430989583333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1915.252560932533,
                "y": 1280.4521370540442
            }
        },
        "compound_blur.tmx": {
            "expandedGroupLayers": [
                7,
                5
            ],
            "scale": 0.18480468749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1915.5358275206095,
                "y": 1287.8461213274152
            }
        },
        "stickers.tsx": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.28029947916666664,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1921.1594741487436,
                "y": 1280.772982765829
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx"
    ],
    "project": "blur.tiled-project",
    "recentFiles": [
        "/home/kurt/Dev/cave-mage/cave_mage/resources/level1.tmx",
        "compound_blur.tmx",
        "composite_blur.tmx",
        "blur.tmx",
        "test.tmx"
    ]
}
